{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "sharp": "^0.32.3",
    "yup": "^1.2.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
